<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="headertipo1">
        <ul class="ultipo1">
            <li class="litipo1"><a href="index.html">Página principal</a></li>
            <li class="litipo1"><a href="estudios.html">Estudios</a></li>
            <li class="litipo1"><a href="habilidades.html">Competencias</a></li>
            <li class="litipo1"><a href="explaboral.html">Experiencia laboral</a></li>
        </ul>
    </header>
    <h1>Curriculum vitae de Nicolas Hernandez</h1>
    <h2>Mis Estudios</h2>
    <span class="spantipo1">
        <img class="NicolasHernandez" src="IMG.png2.png" alt="Imagen de Nicolas Hernandez" height="500" width="400">
        <div class="divtipo1">
            <p>Primaria y Secundaria: Completa realizada en el colegio San Patricio</p>
            <p>Estudios Universarios: Actualmente cursando Lic. en gestión de Tecnología de la Información en<a href="https://www.uade.edu.ar/" target="_blank">UADE</a> </p>
        </div>
    </span>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
